# issuetracker

./: .gitignore  README.md  database.sql  pom.xml  readmi
src/main/java/com/oleksandr/controller/: LoginController.java  SomeContrller.java
src/main/java/com/oleksandr/controller/admin/: AdminController.java  AdminEmployeeRest.java  AdminProjectRest.java  AdminRest.java  EmployeeRole.java
src/main/java/com/oleksandr/controller/customer/: CustomerController.java  CustomerRest.java
src/main/java/com/oleksandr/controller/employee/: EmployeeController.java  EmployeeRest.java
src/main/java/com/oleksandr/controller/manager/: ManagerController.java  ManagerEmployeeRest.java  ManagerProjectRest.java  ManagerSprintRest.java  ManagerStaticticRest.java  ManagerStatisticRest.java  ManagerTaskRest.java
src/main/java/com/oleksandr/controller/util/: UtilRest.java
src/main/java/com/oleksandr/dao/: DepartmentDao.java  EmployeeDao.java  PositionDao.java  ProjectDao.java  QualificationDao.java  RoleDao.java  SprintDao.java  TaskDao.java  TaskEmployeeDao.java  Util.java
src/main/java/com/oleksandr/dao/impl/: DepartmentDaoJdbc.java  EmployeeDaoJdbc.java  PositionDaoImpl.java  ProjectDaoJdbc.java  QualificationDaoJdbc.java  RoleDaoJdbc.java  SprintDaoJdbc.java  TaskDaoJdbc.java  TaskEmployeeDaoJdbc.java
src/main/java/com/oleksandr/dto/: EmployeeDto.java  ProjectDto.java  SprintDto.java  TaskDto.java
src/main/java/com/oleksandr/entity/: Department.java  Employee.java  Position.java  Project.java  Qualification.java  Role.java  Sprint.java  Task.java  TaskEmployee.java
src/main/java/com/oleksandr/entity/json/: Views.java
src/main/java/com/oleksandr/service/entity/: DepartmentService.java  EmployeeService.java  PositionService.java  ProjectService.java  QualificationService.java  RoleService.java  SprintService.java  TaskEmployeeService.java  TaskService.java
src/main/java/com/oleksandr/service/entity/impl/: DepartmentServiceImpl.java  EmployeeServiceImpl.java  PositionServiceImpl.java  ProjectServiceImpl.java  QualificationServiceImpl.java  RoleServiceImpl.java  SprintServiceImpl.java  TaskEmployeeServiceImpl.java  TaskServiceImpl.java  UserDetailsServiceImpl.java
src/main/java/com/oleksandr/service/reports/: ResourceListServiceImpl.java
src/main/java/com/oleksandr/service/reports/data/employee/: EmployeeStatistic.java
src/main/java/com/oleksandr/service/reports/data/project/: Statistic.java
src/main/java/com/oleksandr/service/reports/data/resourselist/: DayWork.java  EmployeeListItem.java  ProjectListItem.java  ResourceListDto.java  SprintListItem.java  TaskItem.java
src/main/java/com/oleksandr/service/util/: ErrorUtil.java
src/main/java/com/oleksandr/validator/: EmployeeValidator.java  ProjectValidator.java  SprintValidator.java  TaskValidator.java
src/main/java/com/oleksandr/validator/constant/: EmployeeConstant.java  ProjectConstant.java  SprintConstant.java  TaskConstant.java
src/main/resources/: messages_es.properties
src/main/webapp/WEB-INF/: applicationContext.xml  dispatch-servlet.xml  spring-security.xml  web.xml
src/main/webapp/WEB-INF/views/: 403.jsp  403page.html  login.html  loginForm.jsp  loginFormPage.html
src/main/webapp/WEB-INF/views/account/: employeeAccount.html
src/main/webapp/WEB-INF/views/admin/: employeeAdmin.html  project.html
src/main/webapp/WEB-INF/views/customer/: projects.html  resourceList.html
src/main/webapp/WEB-INF/views/employee/: employee.html
src/main/webapp/WEB-INF/views/manager/: editSprintPage.html  editTask.html  projects.html  resourceList.html
src/main/webapp/WEB-INF/views/script/: 1.json
src/main/webapp/WEB-INF/views/script/account/: employeeAccount.js
src/main/webapp/WEB-INF/views/script/admin/: employee.js  project.js
src/main/webapp/WEB-INF/views/script/customer/: project.js  resourceList.js
src/main/webapp/WEB-INF/views/script/employee/: employee.js
src/main/webapp/WEB-INF/views/script/manager/: addSprint.js  addTaskPage.js  editSprint.js  editTask.js  project.js  resourceList.js
src/main/webapp/WEB-INF/views/script/util/: utils.js
